{
  "name": "wink-lemmatizer",
  "version": "3.0.2",
  "description": "English lemmatizer",
  "keywords": [
    "Lemmatizer",
    "Lemma",
    "Root",
    "Base",
    "Noun",
    "Verb",
    "Adjective",
    "Adverb",
    "NLP",
    "wink"
  ],
  "main": "src/wink-lemmatizer.js",
  "scripts": {
    "pretest": "npm run lint && npm run docs",
    "test": "nyc --reporter=html --reporter=text mocha ./test/",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "sourcedocs": "docker -i src -o ./sourcedocs --sidebar no",
    "docs": "jsdoc src/*.js -c .jsdoc.json",
    "lint": "eslint ./src/*.js ./test/*.js ./runkit/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winkjs/wink-lemmatizer.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winkjs/wink-lemmatizer/issues"
  },
  "homepage": "http://winkjs.org/",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "docker": "^1.0.0",
    "eslint": "^7.7.0",
    "jsdoc": "^3.6.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "docdash": "github:winkjs/docdash"
  },
  "runkitExampleFilename": "./runkit/example.js",
  "dependencies": {
    "wink-lexicon": "^2.1.2",
    "wink-porter2-stemmer": "^2.0.0"
  }
}
