{
  "name": "wink-lemmatizer",
  "version": "3.0.1",
  "description": "English lemmatizer",
  "keywords": [
    "Lemmatizer",
    "Lemma",
    "Root",
    "Base",
    "Noun",
    "Verb",
    "Adjective",
    "Adverb",
    "NLP",
    "wink"
  ],
  "main": "src/wink-lemmatizer.js",
  "scripts": {
    "pretest": "npm run lint && npm run docs",
    "test": "istanbul cover _mocha ./test/",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "sourcedocs": "docker -i src -o ./sourcedocs --sidebar no",
    "docs": "jsdoc src/*.js -c .jsdoc.json",
    "lint": "eslint ./src/*.js ./test/*.js ./runkit/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winkjs/wink-lemmatizer.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winkjs/wink-lemmatizer/issues"
  },
  "homepage": "http://winkjs.org/",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "docdash": "winkjs/docdash",
    "docker": "^1.0.0",
    "eslint": "^5.8.0",
    "acorn": "^6.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "runkitExampleFilename": "./runkit/example.js",
  "dependencies": {
    "wink-lexicon": "^2.0.1",
    "wink-porter2-stemmer": "^2.0.0"
  }
}
